ea4bc82a6ad023ab7ee23ee620429895
::res://::1726779017
icon.svg::CompressedTexture2D::5981001954948485587::1725794784::1725794800::1::::<><>::
README.md::TextFile::-1::1726141130::0::1::::<><>::
::res://assets/::1725913221
::res://assets/sprites/::1726776024
lancelot_.png::CompressedTexture2D::316141110096951532::1621340506::1725913232::1::::<><>::
run.png::CompressedTexture2D::6466532815838496596::1726776017::1726776024::1::::<><>::
sky_.png::CompressedTexture2D::4209600621033414701::1664541126::1726500192::1::::<><>::
spring_.png::CompressedTexture2D::5643799408167297134::1674480520::1725915505::1::::<><>::
::res://scenes/::1726778937
amjangame.tscn::PackedScene::7430810003941066911::1726778937::0::1::::<><>::uid://cbt3deuupf27g::::res://scenes/player.tscn<>uid://cmn5s00l8w02u::::res://assets/sprites/spring_.png<>uid://cyeo36odf3fbo::::res://assets/sprites/run.png<>uid://b08frik6bqgiv::::res://assets/sprites/sky_.png
ghostdash.tscn::PackedScene::5548702515461390063::1726777677::0::1::::<><>::res://scenes/ghostdash.gd
player.tscn::PackedScene::4883959063449017162::1726778805::0::1::::<><>::uid://ere2empfbbui::::res://assets/sprites/lancelot_.png<>res://scripts/playermovement.gd
::res://scripts/::1726778873
playermovement.gd::GDScript::-1::1726778873::0::1::::<>CharacterBody2D<>::
