ea4bc82a6ad023ab7ee23ee620429895
::res://::1726063291
icon.svg::CompressedTexture2D::5981001954948485587::1725794784::1725794800::1::::<><>::
::res://assets/::1725913221
::res://assets/sprites/::1725915505
lancelot_.png::CompressedTexture2D::316141110096951532::1621340506::1725913232::1::::<><>::
spring_.png::CompressedTexture2D::5643799408167297134::1674480520::1725915505::1::::<><>::
::res://scenes/::1725920656
amjangame.tscn::PackedScene::7430810003941066911::1725920656::0::1::::<><>::uid://cbt3deuupf27g::::res://scenes/player.tscn<>uid://cmn5s00l8w02u::::res://assets/sprites/spring_.png
player.tscn::PackedScene::4883959063449017162::1725919028::0::1::::<><>::uid://ere2empfbbui::::res://assets/sprites/lancelot_.png<>res://scripts/playermovement.gd
::res://scripts/::1725914420
playermovement.gd::GDScript::-1::1725914420::0::1::::<>CharacterBody2D<>::
