[gd_scene load_steps=15 format=3 uid="uid://cbt3deuupf27g"]

[ext_resource type="Texture2D" uid="uid://ere2empfbbui" path="res://assets/sprites/lancelot_.png" id="1_t252y"]
[ext_resource type="Script" path="res://scripts/playermovement.gd" id="1_ytj8w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6c52"]
atlas = ExtResource("1_t252y")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_syrb3"]
atlas = ExtResource("1_t252y")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkimq"]
atlas = ExtResource("1_t252y")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_trkox"]
atlas = ExtResource("1_t252y")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa6go"]
atlas = ExtResource("1_t252y")
region = Rect2(48, 120, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ycy"]
atlas = ExtResource("1_t252y")
region = Rect2(0, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag82u"]
atlas = ExtResource("1_t252y")
region = Rect2(24, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ape14"]
atlas = ExtResource("1_t252y")
region = Rect2(48, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp4d7"]
atlas = ExtResource("1_t252y")
region = Rect2(72, 48, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjlvk"]
atlas = ExtResource("1_t252y")
region = Rect2(48, 96, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_k4qd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6c52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syrb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkimq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trkox")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa6go")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ycy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag82u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ape14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp4d7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjlvk")
}],
"loop": false,
"name": &"stomp",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mpacx"]
radius = 5.0

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_ytj8w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_k4qd5")
animation = &"run"
autoplay = "idle"
frame_progress = 0.714788

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_mpacx")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="GravityTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="ghosteffecttimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="GravityTimer" to="." method="_on_gravity_timer_timeout"]
[connection signal="timeout" from="ghosteffecttimer" to="." method="_on_ghosteffecttimer_timeout"]
